spring.application.name=persons

#logging.level.root=DEBUG

persons.processing.slowdown.time.ms=3000

# H2 Database (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true