spring.application.name=persons

# Postgres Database
spring.datasource.url=jdbc:postgresql://persons-db:5432/persons
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true